# ExpenseTracker

./: ExpenseTracker.sln  README.md
ExpenseTracker.Api/: ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs  Startup.cs
ExpenseTracker.Api/Controllers/: AuthController.cs  CategoriesController.cs  ExpensesController.cs  PaymentMethodsController.cs  ReportsController.cs  UsersController.cs
ExpenseTracker.Api/Middlewares/: GlobalExceptionMiddleware.cs
ExpenseTracker.Api/Properties/: launchSettings.json
ExpenseTracker.Business/: ExpenseTracker.Business.csproj
ExpenseTracker.Business/Configurations/: BankServiceOptions.cs
ExpenseTracker.Business/Dtos/BankPayment/: BankPaymentRequestDto.cs  BankPaymentResponseDto.cs
ExpenseTracker.Business/Dtos/Category/: CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
ExpenseTracker.Business/Dtos/Expense/: ApproveExpenseDto.cs  CreateExpenseRequestDto.cs  ExpenseResponseDto.cs  FilterExpenseRequestDto.cs  RejectExpenseDto.cs
ExpenseTracker.Business/Dtos/PaymentMethod/: CreatePaymentMethodDto.cs  PaymentMethodResponseDto.cs  UpdatePaymentMethodDto.cs
ExpenseTracker.Business/Dtos/User/: ChangeCredentialsDto.cs  LoginRequestDto.cs  RegisterUserRequestDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
ExpenseTracker.Business/Helpers/: JwtHelper.cs  JwtSettings.cs  MappingProfile.cs  PasswordHelper.cs
ExpenseTracker.Business/Logging/Implementations/: LoggingService.cs
ExpenseTracker.Business/Logging/Interfaces/: ILoggingService.cs
ExpenseTracker.Business/Reports/Dtos/: CompanyDailyExpenseDto.cs  CompanyExpenseSummaryDto.cs  CompanyWeeklyExpenseDto.cs  ExpenseStatusSummaryDto.cs  PersonalExpenseDto.cs  PersonnelDailyExpenseDto.cs  PersonnelMonthlyExpenseDto.cs  PersonnelWeeklyExpenseDto.cs
ExpenseTracker.Business/Reports/Enums/: ReportStatusFilter.cs
ExpenseTracker.Business/Reports/Queries/: ReportQueries.cs
ExpenseTracker.Business/Reports/Services/: IReportService.cs  ReportService.cs
ExpenseTracker.Business/Services/Implementations/: AuthService.cs  BankPaymentService.cs  CategoryService.cs  ExpenseService.cs  PaymentMethodService.cs  UserService.cs
ExpenseTracker.Business/Services/Interfaces/: IAuthService.cs  IBankPaymentService.cs  ICategoryService.cs  IExpenseService.cs  IPaymentMethodService.cs  IUserService.cs
ExpenseTracker.Business/Validators/Category/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
ExpenseTracker.Business/Validators/Expense/: ApproveExpenseDto.cs  CreateExpenseValidator.cs  FilterExpenseValidator.cs  RejectExpenseValidator.cs
(+35 files in other folders)
